<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/javaproject1.css">
</head>
<body>
  
  <header>
    <div>
      <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fdnvefa72aowie.cloudfront.net%2Forigin%2Farticle%2F202203%2F8d1146e857e17b7f04fdb26e802290278d65fd3c5232c39ac95a30cf36602625.webp%3Fq%3D95%26s%3D1440x1440%26t%3Dinside&type=sc960_832" alt="포켓몬빵사진">
    </div>
    <br><br>
    <hr>
  </header>

  <main>

    <nav>
      <label for="checkNum">추첨번호 : <input type="text" name="checkNum"></label>
      <hr>
    </nav>

    <section>

      <label for="pokemon1"><input type="checkbox" name="pokemon1"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20220402_289%2F1648843889649erD9E_JPEG%2F49979788360971807_1970592511.JPG&type=a340" alt="닌텐도 NDS">
        </label>

      <label for="pokemon2"><input type="checkbox" name="pokemon2"><img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fae01.alicdn.com%2Fkf%2FH4bb9dd567c374570b25972e6a0ffff349%2F3-9-Cm-Charizard-Mewtwo.jpg&type=a340" alt="포켓몬 완구">
        </label>

      <label for="pokemon3"><input type="checkbox" name="pokemon3"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA0MDFfMzIg%2FMDAxNjQ4Nzk1NDM3NTgx.2_M0GKGJi0fccOrMq_Vj8WkgL4hGGqa3k6Ry1EQsEP0g.kjx9y1UkxKHMe_9zHoZcWyVxjrirr6842sjA6K31C3Ag.JPEG.jandh_jh%2FKakaoTalk_20220331_153954372_15.jpg&type=a340" alt="포켓몬 영화관람권">
        </label>

      <label for="pokemon4"><input type="checkbox" name="pokemon4"><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA0MDFfMTM4%2FMDAxNjQ4ODIxMDQ3MzQ3.cFyfaxz0jiSTcZZ8WKvYMPdg9PSUKiZYzw2AdlrzJ8kg.FLfoPN_YWSJIDTCCcVCpACJRV6asYr4Bn841RLYpg6cg.JPEG.gks3086%2Foutput_1797166026.jpg&type=sc960_832" alt="포켓몬 스티커 컬렉션">
        </label><br>
      
      <div>
        <input type="button" value="응모하기">
      </div>
      <br><br>
      <hr>
    </section>
  </main>

  <footer>
    <label for="result">당첨 혹은 꽝</label><br><br>
    <label for="number">휴대폰번호 : <input type="tel" name="number"></label>
    <hr>
  </footer>


</body>
</html>