<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            height:1000px;
        }
        #box1{
            width:100px;
            height:100px;
            background:red;
            display:inline-block;
        }
        #box2{
            width:100px;
            height:100px;
            background:orange;
            display:inline-block;
        }
        #wrap{
            display:relative;
        }
        #box3{
            width:100px;
            height:100px;
            background:yellow;
            display:block;
            position:absolute;
        }
        #box4{
            width:100px;
            height:110px;
            background:green;
            display:inline-block;
            position:static;
        }
        #box5{
            width:100px;
            height:100px;
            background: blue;
            display:inline-block;
            position:relative;
            top:10px;
            left:10px;
        }
        #box6{
            width:100px;
            height:100px;
            background: purple;
            display:inline-block;
            position:fixed;            
        }
    </style>
</head>
<body>
    <div id="box1">첫 번째 div</div>
    <div id="box2">두 번째 div</div>
    <div id="wrap">
        <div id="box3">세 번째 div</div>    
    </div>
    <div id="box4">네 번째 div</div>
    <div id="box5">다섯 번째 div</div>
    <div id="box6">여섯 번째 div</div>
    
</body>
</html>